{
  "name": "teste-prime-it",
  "version": "3.3.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@mdi/js": "^7.0.96",
    "axios": "^1.7.7",
    "chart.js": "^4.4.0",
    "numeral": "^2.0.6",
    "pinia": "^2.1.6",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "vue": "^3.3.4",
    "vue-router": "^4.4.5",
    "vuetify": "^3.7.0-beta.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@tailwindcss/forms": "^0.5.6",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "postcss": "^8.4.30",
    "postcss-import": "^15.1.0",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
